@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;  
    --contact-bg: whitesmoke;
    --all-card-bg:rgba(55, 54, 77, 0.15);
    --contact-icon:white;
    --work-card-bg: rgba(222, 210, 210, 0.7);
    --demo:grey;
    --bg-black:black;

    /*z-index*/
--z-fixed:10;
--z-modal:100;

   /*margin bottoms*/

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1-5: 1.5rem;

}

body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
    --contact-bg: #393939;
    --all-card-bg:grey;
    --contact-icon:black;
    --work-card-bg: rgba(100, 95, 95, 0.7);
    --demo: white;
    --bg-black:white;
}


body
{
    line-height:1.5;
    font-size:16px;
    font-family:"Poppins" sans-serif;
}

img{
    max-width: 100%;
    height:auto;
}

.container1{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid
{
    display: grid;

}

*
{
    margin:0;
    padding:0;
    outline:none;
    text-decoration:none;
    box-sizing:border-box;
}

::before,::after
{
    box-sizing:border-box;
}

ul
{
    list-style:none;    
}

.section
{
    background: var(--bg-black-900);
    min-height:100vh;
    display:block;
    padding: 0 30px;
    opacity:1;
    padding-top:2rem;
}

.hidden
{
    display:none !important;
}

.main-content
{
    padding-left: 270px;
}

.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}

.container
{
    max-width:1100px;
    width:100%;
    margin: auto;
}

.section .container
{
    padding-top:5px;
    padding-bottom: 70px;
}

.section-title
{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    
}

.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;

}

.section-title h2::before
{
    content: '';
    height: 4px;
    width:50px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left:0;
}

.section-title h2::after
{
    content: '';
    height: 4px;
    width:25px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left:0;
    margin-top: 8px;
}

.btn
{
    font-size:16px;
    font-weight: 500;
    padding: 12px 35px;
    background-color:var(--skin-color);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border:none;
    color:white;
    transition: all 0.3s ease;
}

.btn:hover
{
    transform : scale(1.05);
}

.shadow-dark
{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

.row
{
    display: flex;
    flex-wrap:wrap;
    margin-left:-15px;
    margin-right: -15px;
    position: relative;
}


header 
{

    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--bg-black);
    color:var(--bg-black-900);
    overflow-y: auto;
    position: fixed;
    left:0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

header .profile
{
    text-align: center;
    margin: 10px 0;
}

header .profile img
{
    width: 150px;
    height:150px;
    border-radius: 50%;
    border:10px solid var(--bg-black-100);
}

header .profile h1
{
    color: var(--bg-black-100);
    font-weight: bold;
}

header nav{
    margin-top: 30px;
}

header nav ul li
{
    list-style: none;
}

header nav ul li a
{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: var(--bg-black-50);
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;


}

header nav ul li a i
{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover i
{
    color:var(--skin-color)
   
}

header nav ul li a.active {
    color: var(--skin-color); /* Color when active */
}

header .footer
{
    text-align: center;
    background-color: var(--skin-color);
    width: 300px;
    color: var(--bg-black-900);
    font-size: 14px ;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

header .footer p a
{
    color: var(--text-black-900);
    transition: 0.4s;
}

header .footer p a:hover{
    color:var(--bg-black-900);
    transition: 0.4s;
}




#MenuBtn
{
    position: fixed;
    top:30px;
    right: 25px;
    font-size: 30px;
    width: 60px;
    height: 60px;
    color:white;
    background-color: var(--skin-color);
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    box-shadow: 0 0 30px rgba(0,0,0,20%);
    display: none;
    z-index:999;
}


/* home starts */

.home
{
    display:flex;
    color:var(--text-black-900);
    justify-content: center;
    align-items: center;
    padding-left: 4rem;
}

.home .home-info
{
  flex:0 0 60%;
  max-width: 60%;
   
}


h3.hello
{
    font-size: 20px;
    margin: 15px 0;
}

h3.hello span
{
    font-family:'Clicker Script', cursive;
    font-size:30px;
    font-weight:700px;
    color:var(--skin-color)
    
}

h3.my-profession
{
    font-size: 30px;
    margin:15px 0;
}

.typing
{
   color:var(--skin-color);
}

.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color:var(--text-black-700);
}

.home-img 
{
    
    border-radius: 30%;
    display: flex;
    align-items: center;
    animation: floatImage 4s ease-in-out infinite;
    padding-bottom: 3px;
}

.home-img img 
{
    width: 20vw;
    height: auto;
}

@keyframes floatImage
{
    0%
    {
        transform: translateY(0);
    }

    50%
    {
        transform: translateY(-2.5rem);
    }

    100%
    {
        transform: translateY(0);
    }
}





/* about */

.about .about-content
{
    flex:0 0 100%;
    max-width:100%;
    
}

.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color:var(--text-black-700);
}

.about .about-content .personal-info
{
    flex:0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item
{
    flex:0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding:10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
    margin-right: 1px;
}

.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills
{
    flex:0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item
{
    flex:0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item
{
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left:0;
    top:0;
    height:100%;
    border-radius: 4px;
    background-color:var(--skin-color)
}

.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right:0;
    color: var(--text-black-900);
    top:-40px;
    font-weight:400;
    line-height: 40px;
}

.about .about-content .education
{
    flex:0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content .internship
{
    flex:0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box
{
    flex:0 0 100%;
    max-width: 100%; 
}

.about .about-content .timeline
{
    background-color: var(--work-card-bg);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width:100%;
    position: relative;
}

.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before
{
    content: '';
    position: absolute;
    height: 100%;
    background-color: var(--skin-color);
    width:1px;
    left:7px;
    top:0;
}

.about .about-content .timeline .circle-dot
{   
    position:absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color:var(--skin-color);
}

.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color:var(--text-black-700);
}

.about .about-content .timeline .timeline-date
{
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color:var(--text-black-900);
    text-transform: capitalize;
    text-align: justify;
    line-height: 25px;
}

.about .about-content .timeline .timeline-text
{
    font-size: 18px;
    margin-bottom: 15px;
    color:var(--text-black-900);
}

/* Internships*/

.intern .container
{
    padding-bottom: 50px;
}

.intern .intern-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33% ;
}

.intern .intern-item .intern-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all o.35 ease;
}

.intern .intern-item .intern-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

.intern .intern-item .intern-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.intern .intern-item .intern-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;

}

/*  Projects // #247ba0 */

.work_container
{
    grid-template-columns: repeat(3,330px);
    gap:1.8rem;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 4rem;
    padding: auto;
}

.work_filters
{
    display:flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work_item
{
    cursor:pointer;
    padding: .25rem .75rem;
    font-weight: 600;
    border-radius: .5rem;
    color: var(--skin-color);
    background: white;
    border:2px solid var(--skin-color); 
}
    
.active-work
{
    color:white;
    background-color:var(--skin-color);
}


.work_card
{
    padding: 1.25rem;
    border-radius: .5rem;
    background-color:var(--work-card-bg);
}

.portfolio_item-details
{
    display:none;
}

.work_img
{
    border-radius: .5rem;
    margin-bottom: 5px;
}

.work_title
{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--text-black-900);
}

.work_button
{
    color: var(--skin-color);
    font-size: 15px;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    color: var(--demo);
}

.work_button:hover
{
    color:var(--skin-color);
}

.work_button-icon
{
    margin-top: 3px;
    font-size: 1rem;
    transition: .3s;
    color: var(--demo);
}

.work_button:hover .work_button-icon
{
    transform: translate(.25rem);
    color:var(--skin-color);
}

 

.popup
{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    background-color:rgba(0,0,0,0.5);
    z-index: var(--z-modal);
    transition: .3s;
    
}

.popup.open
{
    opacity: 1;
    visibility: visible;
}

.popup-inner
{
    background-color: var(--bg-black-900);
    max-height: 80%;
    width: 80%;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
    overflow-y: auto;
}

.popup-content
{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 3rem;
    color:var(--text-black-900);
    
}

.popup-close
{
    position: absolute;
    top: 1.5rem;
    right:1.5rem;
    font-size: 1.5rem;
    color:var(--text-black-900);
    cursor: pointer;
}

.popup-close:hover {
    color: red;
}

.popup-close:active {
    color : red;
}

.popup-img
{
    border-radius: 0.5rem;
}

.details_title
{
    font-size: 22px;
    font-weight: 600;
    margin-bottom:1.8rem;
}

.details_description
{
    font-size: 20px;
}

.details_info li
{
    margin-top: 1.8rem;
    text-transform: capitalize;
    font-size: 14px;
}

.details_info li:last-child
{
    margin-bottom: 0;
}

.details_info li span
{
    font-weight: normal;
}

/* contact form */

.contact{
    background-color: var(-contact-bg);
   
}
.contact_container
{

    row-gap: 3rem;
    padding-bottom: 3rem;
}

.contact_title
{
    text-align: center;
    font-size:22px;
    margin-bottom: 2rem;
    color:var(--text-black-900);
}

.contact_info
{
    display:grid;
    gap:1rem;
}

.contact_card
{
    background-color:var(--work-card-bg);
    padding: 1.4rem;
    border-radius: .75rem;
    text-align: center;
}

.contact_card-icon
{
    
    padding-left: 15px;
    padding-right: 15px;
    font-size: 4rem;
    color:var(--text-black-900);
    margin-bottom: .25rem;
    margin-top: .25rem;
}

.contact_card-icon2
{
    font-size: .75rem;
    color:var(--skin-color);
    margin-top: .15rem;
}

.contact_card-title,
.contact_card-data
{
    font-size: 18px;
    color:var(--text-black-900);
}

.contact_card-title
{
    font-weight: 700;
}

.contact_card-data
{
    display: block;
    margin-bottom: .75rem;
}

.contact_button
{
    color: var(--skin-color);
    font-size: 15px;
    display:flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
   
}

.contact_button:hover .contact_card-icon2
{
    transform: translateX(.25rem);
    transition: all 0.3s ease;
    border-radius:.75rem;
}

.contact_button-icon
{
    font-size: 1rem;
    transition: .4s;
}

.contact_form-div
{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact_form-input
{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-black-900);
    background: none;
    color: var(--text-black-900);
    outline:none;
    padding:1.5rem;
    border-radius: 0.75rem;
    z-index:1;
}

.contact_form-tag
{
    position: absolute;
    top:-.70rem;
    left:1.25rem;
    font-size: 14px;
    padding:.25rem;
    background-color:var(--bg-black-900);
    color: var(--text-black-900);
    z-index: 10;
}

.contact_form-area
{
    height:11rem;

}

.contact_form-area textarea
{
    resize:none;
}

.error {
    color: red;
    font-size: 0.9em;
}

/* medium screens*/

@media screen and (min-width: 576px){

    
    .contact_info{
        grid-template-columns: 300px;
        justify-content: center;

    }

    .contact_form
    {
        width:360px;
        margin:0 auto;

    }
}

@media screen and (min-width: 767px){


    .contact_container
    {
        grid-template-columns: repeat(2,max-content);
        justify-content: center;
        column-gap: 3rem;
    }
}

@media screen and (min-width: 992px)
{

    
    .contact_container
    {
        column-gap: 6rem;
        
    }
}

@media (max-width: 1457px)
{
    header
    {
        left:-300px;
    }

    header .footer
    {
        left:-300px;
    }

    #MenuBtn
    {
        display: block;
    }


    .main-content
    {
        padding-left: 0;
    }

    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }

    .work_container
    {
        grid-template-columns: repeat(2,330px);
        gap:2.5rem;
    }

}


@media (max-width: 1199px)
{
    header
    {
        left:-300px;
    }

    header .footer
    {
        left:-300px;
    }

    #MenuBtn
    {
        display: block;
    }

    .home
    {
        flex-direction: column;
        
    }

    .home .home-info
    {
        flex:0 0 50%;
        max-width: 50%;
    }

    .home-img img
    {
        width:40vw;
        border-radius: 50%;
        margin-top: 4rem;
        height:40vw;
    }


    .main-content
    {
        padding-left: 0;
    }

    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }

    .work_container
    {
        grid-template-columns: repeat(2,330px);
        gap:2.5rem;
    }

}



@media (max-width: 991px)
{
    header
    {
        left: -300px;
    }

    header .footer
    {
        left:-300px;
    }

    #MenuBtn
    {
        display:block;
    }
    

    .home
    {
       flex-direction:column;
      
    }

    .home .home-info
    {
        flex:0 0 100%;
        max-width: 100%;
    }

    .home-img
    {
        margin: auto;
    }

    .home-img img
    {
        width:60vw;
        border-radius: 80%;
        margin-top: 4rem;
        height:60vw;
    }


    .work_card
    {
        padding:1rem;
    }

    .work_img
    {
        margin-bottom: var(--mb-0-75);
    }

    .work_title
    {
        margin-bottom: var(--mb-0-25);
    }

    .portfolio_item-details
    {
        margin-bottom: var(--mb-1-5);
    }

    .details_info li
    {
        margin-bottom: var(--mb-0-5);

    }

    .details_title
    {
        margin-bottom: var(--mb-0-75);
    }

}

@media (max-width: 767px)
{

    header
    {
        left: -300px;
    }

    header .footer
    {
        left:-300px;
    }

    #MenuBtn
    {
        display:block;
    }

    .home
    {
        flex-direction: column;
        
    }

    .home .home-info
    {
        flex:0 0 100%;
        max-width: 100%;
    }

    .home-img
    {
        margin: auto;
    }

    .home-img img
    {
        width:80vw;
        border-radius: 50%;
        margin-top: 4rem;
        height:80vw;
    }

    .popup-content
    {
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        column-gap: 3rem;
        color:var(--text-black-900);
    }


    .about .about-content .skills,
    .about .about-content .education,
    .about .about-content .internship,
    .about .about-content .personal-info
    {
        flex:0 0 100%;
        max-width: 100%;
    }

    .work_container
    {
        grid-template-columns: 330px;
    }

}

.style-switcher
{
    position: fixed;
    right:0;
    top:60px;
    padding: 15px;
    width:200px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    z-index: 101;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translateX(100%);
}

.style-switcher .s-icon
{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right:100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
}

.style-switcher .s-icon i
{
    line-height: 40px;
}

.style-switcher .day-night
{
    top:55px;
}

.mobile-nav-active header
{
    left:0;
}

.mobile-nav-active header .footer
{
    left:0;
}

